<!DOCTYPE HTML>
<html lang="html">
	
<head>
<title>Велопрогулки</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href="img/" rel="icon" type="image/x-icon" />
	<meta name="keywords" content="велосипед, вел, stern, GT, gt, ">
</head>

<body>
	<header>
		<h1>Велопрогулки</h1>
		<p><a src="img/"></a></p>
	</header>

	<div class="main">
		<form>
			<p><input type="text" name="Имя" required="Имя" /><label>Ваше Имя *</label></p>
			<p><input type="text" name="велосипед название" required="название" /><label>Название велосипеда *</label></p>
			<p><input type="text" name="модель" required="модель" /><label>Модель велосипеда *</label></p>
			<p><input type="text" name="рама" required="рама" /><label>Номер рамы *</label></p>
			<p><input type="tel" name="№телефон для связи" maxlength="12" /><label>№ телефона</label></p>
			<p><input type="text" name="vk.com" /><label>Ваш vk.com</label></p>
			<p><input type="text" name="instagram.com" /><label>Ваш instagram.com</label></p>
			<p><textarea type="text" placeholder="Особые черты велосипеда" size="100" /></textarea></p>
			<p><input type="file" name="photo" required="Фото" /><label>Фото велосипеда *</label></p>
			<p>Данные под звездочкой указываются обязательно</p>
			<p><input type="submit" formaction="" /></p>
		</form>

	</div>
</body>

</html>
